{{- with .Values.server -}}
{{- if .enabled -}}

{{- if .autoscale -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: server
  labels:
    {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: server
  minReplicas: {{ .replicas | default 1 }}
  maxReplicas: {{ .maxReplicas | default 10 }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 90
{{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: kuberift-server
  labels:
    {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 4 }}
data:
  {{- $old_sec := lookup "v1" "Secret" $.Release.Namespace "kuberift-server" }}

  {{- if or (not $old_sec) (not $old_sec.data) }}
  id_ed25519: {{ genPrivateKey "ed25519" | b64enc }}
  {{ else }}
  id_ed25519: {{ index $old_sec.data "id_ed25519" }}
  {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: server
spec:
  {{- if .loadbalancer }}
  type: LoadBalancer
  {{- else }}
  type: ClusterIP
  {{- end }}

  ports:
    - port: 2222
  selector:
    {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
  labels:
    {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 4 }}
spec:
  replicas: {{ .replicas | default 1 }}
  selector:
    matchLabels:
      {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "labels" (dict "name" "kuberift" "component" "server" "global" $) | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"

    spec:
      serviceAccountName: kuberift-server

      containers:
        - name: indexify
          image: {{ include "image" (dict "image" .image "global" $) }}

          command: ['kuberift']
          args:
            - serve
            - -vv
            - --address=0.0.0.0
            - --key=/etc/kuberift/key/id_ed25519

          env:
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          {{- with .openid -}}
            - name: KUBERIFT_CLIENT_ID
              value: {{ .clientID }}
            - name: KUBERIFT_OID_CONFIG_URL
              value: {{ .configURL }}
          {{- end }}

          {{- if .resources}}
          resources:
            {{- toYaml .resources | nindent 12 }}
          {{- end }}

          livenessProbe:
            httpGet:
              path: /metrics
              port: 8080
          readinessProbe:
            httpGet:
              path: /metrics
              port: 8080

          volumeMounts:
            - mountPath: /etc/kuberift/key
              name: host-key
              readOnly: true

      volumes:
        - name: host-key
          secret:
            secretName: kuberift-server
{{- end }}
{{- end }}
